basicSettingsStartSave      = "Save basic settings ..."
basicSettingsSaveSuccess    = "Basic settings saved."
basicSettingsDataToStore    = "Structuring the basic settings for saving."
userSettingsResetCache      = "Reset cache: user settings"
shipmentControllerDetectEnv	= "Productive or test mode"
shipmentControllerReturn	= "ShipController - Return"
requestAndResponse			= "Request and response"
soapFault					= "Soap fault"

Monday                          = "Mon"
Tuesday                         = "Tue"
Wednesday                       = "Wed"
Thursday                        = "Thu"
Friday                          = "Fri"
Saturday                        = "Sat"
