ProfileRegionNotSetup      = "The combination of shipping profile ID :ProfileId and shipping region ID :RegionId has not been set up in ParcelOne ShippingSettings."
ExportDocMaxItems          = "Displaying more than seventeen items on the export document is not possible."
