basicSettingsStartSave      = "Speichere Grundeinstellung ..."
basicSettingsSaveSuccess    = "Grundeinstellung gespeichert."
basicSettingsDataToStore    = "Strukturierung der Grundeinstellungen fürs Speichern."
userSettingsResetCache      = "Zurücksetzen des Caches: user settings"
shipmentControllerDetectEnv	= "Produktiv oder Testmodus"
shipmentControllerReturn	= "ShipController - Return"
requestAndResponse			= "Request und response"
soapFault					= "Soap fault"
Monday                          = "Mo"
Tuesday                         = "Di"
Wednesday                       = "Mi"
Thursday                        = "Do"
Friday                          = "Fr"
Saturday                        = "Sa"
