ProfileRegionNotSetup      = "Versandprofil :ProfileId und Versandregion :RegionId wurden in ParcelOne Versandeinstellungen noch nicht eingerichtet."
ExportDocMaxItems          = "Mehr als siebzehn Artikel können auf dem Zolldokument nicht angezeigt werden."
